<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
</head>
<body>
    <div class="a4">
    <div class = "header">
        <div id ="head" class = "big big-box1">
            <img src="./assets/images/Kanchanaburi -​ PUP_๒๐๐๙๑๔.jpg">
        </div>
        <div class = "big big-box2">
            <div class = "s-box s-box1">
                <h1>MANATSAWI THANACHIT-OLAN</h1>
            </div>
            <div class = "s-box s-box2">
                
                <br>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="body-left">
            <div class="tag tag1">
               CONTACT 
            </div>
            <div class="mid-tag mid-tag1">
                <div class="s-tag s-tag1">
                    ADDRESS
                </div>
                <div class="s-text s-text1">
                    3101 Suebsiri 51 Road, Nai Mueang Subdistrict, Mueang District, Nakhon Ratchasima Province
                </div>
                <div class="s-tag s-tag2">
                    DATE OF BIRTH
                </div>
                <div class="s-text s-text2">
                    02 FEBRUARY 1994
                </div>
                <div class="s-tag s-tag3">
                    PHONE
                </div>
                <div class="s-text s-text3">
                    0856302694
                </div>
                <div class="s-tag s-tag4">
                    E-MAIL
                </div>
                <div class="s-text s-text4">
                    pup.manasawee@gmail.com
                </div>

            </div>
            <div class="tag tag2">
                LANGUAGES
            </div>
            <div class="mid-tag mid-tag2">
       
        <div class ="text-lang">
            <div class="languages lang1">
                ENGLISH
            </div> <div class="text-l">j</div><div class="text-l">j</div><div class="text-l">j</div><div class="text-l">j</div><div class="text-num">40%
            </div>
        </div>
        <div class="text-lang2">
        <div class="languages lang2">
            CHINESE
        </div>
        <div class="text-l2">j</div><div class="text-l2">j</div><div class="text-l2">j</div><div class="text-l2">j</div><div class="text-l2">j</div><div class="text-num">50%
        </div>
            
        </div>
        </div>

        <div class="tag tag3">
            HOBBIES
        </div>
        <div class="mid-tag mid-tag3">
            <i class='hob fas fa-dumbbell' style='font-size:30px;color:rgb(219, 75, 75)'></i>
            <i class='hob fas fa-hiking' style='font-size:30px;color:rgb(122, 188, 253)'></i>
            <i class='hob fas fa-camera-retro' style='font-size:30px;color:dimgray'></i>

        </div>
        </div>
        <div class="body-right">
            <div class="tag-right tag-right1">
                ABOUT ME
            </div>
            <div class="text-right text-right1">
                I am a chinese teacher ,graduated in Information
            Technology major Management Information System. I was an intern at Bangkok Master Wood in Thailand where I gave advice on
            how employee can use system and I develop system in company. I learned to do things
            which I never could do before. I had a great chance to learn about life, the activities of life,
            meet new friends and I go to learn Chinese language in taiwan it is very important. Because most
            commonly spoken language of the world
            </div>
            <div class="tag-right tag-right2">
                WORK EXPERIENCE
            </div>
            <div class="text-right text-right2">
                <div class ="bangkok">
                    <div class="year"> 
                        2015
                    </div>
                    <div class="work-text">
                        coop in Bangkok Master Wood.
                    </div>
                </div>
                <div class="chinese">
                    <div class="year"> 
                        2018 - 2020
                    </div>
                    <div class="work-text">
                        Chinese teacher at Ubonrat Nakhon Ratchasima School.
                    </div>
                </div>
            </div>
            <div class="tag-right tag-right3">
                SKILLS
            </div>
            <div class="text-right text-skill">
                <div class="skill-left">
                <div class="text-skill text-skill1">
                    <a>HTML</a>
                </div>
                <div class="html">
                    <div class="back-html">
                        j
                    </div>
                    <div class="top-html">
                        j
                    </div>

                </div>

                <div class="text-skill text-skill2">
                    <a>CSS</a>
                </div>
                <div class="css">
                    <div class="back-css">
                        j
                    </div>
                    <div class="top-css">
                        j
                    </div>

                </div>
            </div>

           
            <div class="skill-right">

                <div class="text-skill text-skill3">
                    <a>PHOTOSHOP</a>
                </div>
                <div class="photo">
                    <div class="back-photo">
                        j
                    </div>
                    <div class="top-photo">
                        j
                    </div>

                </div>

                

            </div>
            </div>
            <div class="tag-right tag-right4">
                EDUCATION
            </div>
            
            <div class="text-right text-right3">
                <div class="year year2"> 
                    2006- 2011
                </div>
                <div class="work-text">
                    Ratchasima Wittayalai School
                </div>
                <div class="year year2"> 
                    2012 - 2015
                </div>
                <div class="work-text">
                    Suranaree University of Technology
                </div>
            </div>
            
            

        </div>
    </div>

    <div class="footer">
        jj
    </div>
    </div>
    <style>
        body{
            background: dimgray;
             font:16px sans-serif;
            background-color: dimgray(24, 24, 24);

        }
    .a4{
      width:90%;
      max-width:800px;
      background:#fff;
      margin: 30px,auto;
      margin-top: 30px;
        margin-right: auto;
        margin-bottom: 30px;
        margin-left: auto;
    }
    .header{
        padding: 10px 15px;
        /* border-bottom:2px solid blue; */
        background: #23233a;
        
    }
    /* .big{
        display: flex;
        flex-direction: column;
        
        align-items: center;
    } */
    .big-box1{
        width: 16.5%;
        float: left;
        margin-right: 10px;
    }
    #head img{
        width: 100%;
        height: 100%;
        border-radius: 70px;
    }
    .big-box2{
        padding: 10px 40px;
        border-bottom:2px;
        width: 80%;
        color: #fff;
    }
    .s-box{
        display: flex;
        flex-direction: row;
    }
    
    .body{
        display: flex;
        flex-direction: row;
        /* padding: 30px 35px; */
    }
    .body-left{
        width: 30%;
        padding: 30px 0px;
    }
    .tag{
        padding: 5px 20px;
        font-size: 25px;
        height: 25px;
        width: 190px;
        background-color: aquamarine;
        color: #fff;
        
    }
    .tag1{
        background-color: coral;
    }
    .tag2{
        background-color: rgb(219, 75, 75);
    }
    .tag3{
        background-color: forestgreen;
    }
    .mid-tag{
        padding: 20px 20px;
    }
    .s-tag{
        font-size: 15px;
        font-weight: bold;
    }
    .s-tag1{
        color: green;
    }
    .s-tag2{
        padding: 25px 0px 0px 0px;
        color: rgb(219, 75, 75);
    }.s-tag3{
        padding: 25px 0px 0px 0px;
        color: orange;
    }.s-tag4{
        padding: 25px 0px 0px 0px;
        color: blue;
    
    }
    .body-right{
        width: 70%;
        padding: 30px 70px;
    }
    .tag-right{
        /* padding: 15px 50px; */
        padding: 5px 20px;
        font-size: 25px;
        height: 25px;
        width: 107.3%;
        background-color: aquamarine;
        color: #fff;
    }
    .tag-right1{
        background-color: green;
    }
    .tag-right2{
        background-color: rgb(122, 188, 253);
    }
    .tag-right3{
        background-color: orange;
    }
    .tag-right4{
        background-color: rgb(219, 75, 75);
    }
    
    .footer{
        height: 15%;
        background-color: rgb(122, 188, 253);
        color: rgb(122, 188, 253);
    }
    .text-right{
        padding: 25px 30px;
        width: 100%;
    }
    .year{
        font-size: 20px;
        font-weight: bold;
        
    }
    .work-text{
        margin-left: 25px;
    }
    .chinese{
        margin-top: 10px;

    }
    .languages{
        color: seashell;
    }
    .lang1{
        background-color: rgb(211, 94, 211);
        width: 80px;
        text-align: center;
        
    }
    .lang2{
        
        background-color: rgb(219, 75, 75);
        width: 80px;
        text-align: center;
    }
    .text-lang{
        display: flex;
      flex-direction: row;
      color: rgb(211, 94, 211);
      
    }
    .text-l{
       
        background-color: rgb(211, 94, 211);
        margin-left: 5px;
        width: 8px;
    }
    .text-num{
        margin-left: 5px;
    }
    .text-lang2{
        margin-top: 5px;
        display: flex;
      flex-direction: row;
      color: rgb(219, 75, 75);
      
    }
    .text-l2{
        background-color: rgb(219, 75, 75);
        margin-left: 5px;
        width: 8px;
    }
    .img-hob{
        height: 50px;
        width: 50px;
        overflow:scroll;
        
        
    }
    .hob{
        margin-left: 15px;
    }
    
    .back-html{
        position:absolute;
        z-index:1;
        width: 80%;
        color: rgba(221, 221, 236, 0.918);
        background-color: rgba(221, 221, 236, 0.918);
    }
    .top-html{
        position:absolute;
        z-index:4;
        width: 40%;
        color: coral;
        background-color: coral;
    }
    .text-skill{
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
    }
    
    .skill-left{
        position: relative;
        width: 100%;
        height: 100px;
    }
    .skill-right{
        position: relative;
        width: 100%;
    }
   

    .back-css{
        position:absolute;
        z-index:1;
        width: 80%;
        color: rgba(221, 221, 236, 0.918);
        background-color: rgba(221, 221, 236, 0.918);
    }
    .top-css{
        position:absolute;
        z-index:2;
        width: 30%;
        color: green;
        background-color: green;
    }.text-skill2{
        padding: 25px 10px 5px;
    }
    .text-skill3{
        padding: 25px 10px 5px;
    }
    .back-photo{
        position:absolute;
        z-index:1;
        width: 80%;
        color: rgba(221, 221, 236, 0.918);
        background-color: rgba(221, 221, 236, 0.918);
    }
    .top-photo{
        position:absolute;
        z-index:2;
        width: 50%;
        color: rgb(122, 188, 253);
        background-color: rgb(122, 188, 253);
    }
    
    /* .text-skill{
        font-weight: bold;
    } */
    .text-skill1{
        color: coral;
    }
    .text-skill2{
        color: green;
    }
    .text-skill3{
        color:rgb(122, 188, 253);
    }
    .year2{
        padding: 10px 0px 0px;
        color: rgb(219, 75, 75);
    }
   
    </style>
</body>
</html>