<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail Layout</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="header">
    <h1>Header</h1>
  </div>
  <div class="body-container">
    <!-- <div class="menu"> -->
    <div class="body1 body">
      <h1>Menu</h1>
    
      <div class="menu">
        <li class="menu-name"> Menu1 </li>
        <li class="menu-name"> Menu2 </li>
        <li class="menu-name"> Menu3 </li>
      </div>
    
    </div>

    <div class="body body2">
      <h1>ดีจ้า</h1> 
      <img src="./assets/images/hamster.jpg">
    </div>
    <div class="body body3">
      Ads
    </div>
  </div>
  <div class="footer">
    <h1>Footer</h1>
  </div>

  <style>
    body{
      height: 100vh;
    }

    * { 
      
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .header{
    
      background-color:  darkcyan;
      height: 20%;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
     
      
      
      
    }

    .body-container{
      
      display: flex;
      justify-content: center;
      align-items: start;
      background-color: #fff;
      height: 60%;
    }
  
    .body {
      display: flex;
      border: 1px solid #fff;
      background-color: #ff7f50;
      height: 100%;
      /* justify-content: center; 
      align-items: center; */
    }
    .body1{
      /* flex-grow: 1; */
      
      flex-grow: 2;
      flex-direction: column;
      justify-content: flex-start;
      display: flex;
      
      font-size: 30px;
      border: 1px solid #fff;
      /* flex: 0 0 12em; */
    }
    .body2{
      flex-grow: 6;
      /* flex: 1; */
      flex-direction: column;
      align-items: center;
      
    }
    .menu{
      
      width: 100%;
      height: 15%;
    }
    .menu-name{
      background-color: lavender;
      list-style-type: none;
      text-align: center;
      cursor: pointer;
      margin: 10px 0;
      padding: 10px;


    }
    .body3{
      flex-grow: 2;
      
    }

    .footer{
      background-color: khaki;
      height: 20%;

      display: flex;
      padding: 50px;
      justify-content: center;
      align-items: center;
      
    }
    
  </style>
</body>
</html>